{
  "name": "nature-tourism",
  "version": "1.0.0",
  "description": "A modern website designed for tourism purposes, created using only HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss css/main.css"
  },
  "author": "Mahyar Ershad",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.6"
  }
}
